<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BreakTile.cs">
    <Files>
      <File FileName="Assets/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Spike.cs" Line="1" Column="1" />
      <File FileName="Assets/Saw.cs" Line="1" Column="1" />
      <File FileName="Assets/ShadowHand.cs" Line="1" Column="1" />
      <File FileName="Assets/Frog.cs" Line="1" Column="1" />
      <File FileName="Assets/Vision.cs" Line="1" Column="1" />
      <File FileName="Assets/Portal.cs" Line="1" Column="1" />
      <File FileName="Assets/BreakTile.cs" Line="34" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>