<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MoveTile.cs">
    <Files>
      <File FileName="Assets/Player.cs" Line="23" Column="14" />
      <File FileName="Assets/Spike.cs" Line="1" Column="1" />
      <File FileName="Assets/Saw.cs" Line="1" Column="1" />
      <File FileName="Assets/ShadowHand.cs" Line="1" Column="1" />
      <File FileName="Assets/Frog.cs" Line="1" Column="1" />
      <File FileName="Assets/Vision.cs" Line="1" Column="1" />
      <File FileName="Assets/BreakTile.cs" Line="1" Column="1" />
      <File FileName="Assets/Replays.cs" Line="1" Column="1" />
      <File FileName="Assets/Portal.cs" Line="1" Column="1" />
      <File FileName="Assets/ToggleTile.cs" Line="1" Column="1" />
      <File FileName="Assets/MoveTile.cs" Line="62" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>