<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AlvroirForest3.cs">
    <Files>
      <File FileName="Assets/Audio.cs" Line="1" Column="1" />
      <File FileName="Assets/Tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets/AlvroirForest1.cs" Line="1" Column="1" />
      <File FileName="Assets/AlvroirForest2.cs" Line="1" Column="1" />
      <File FileName="Assets/Replays.cs" Line="1" Column="1" />
      <File FileName="Assets/Savepoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Heart.cs" Line="1" Column="1" />
      <File FileName="Assets/Spike.cs" Line="1" Column="1" />
      <File FileName="Assets/Frog.cs" Line="1" Column="1" />
      <File FileName="Assets/Vision.cs" Line="1" Column="1" />
      <File FileName="Assets/AlvroirForest3.cs" Line="30" Column="16" />
      <File FileName="Assets/TextCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/WorldWall.cs" Line="18" Column="3" />
      <File FileName="Assets/Portal.cs" Line="1" Column="1" />
      <File FileName="Assets/Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>